// Main CSS configuration file
// by Thatcher Peskens, thatcher@dotcloud.com
//
// Please note bootstrap is customized to include custom font, background-color, and link colors.


@import "variables.less";


// Variables for main.less
// -----------------------

@box-top-margin: 			8px;
@box-padding-size:			30px;
@docker-background-color:   #71AFC0;
@very-dark-sea-green:       #394D54;

// Custom colors for Docker
// --------------------------
@gray-super-light:		#F2F2F2;
@deep-red: 				#A30000;
@deep-blue:				#1B2033;
@deep-green: 			#007035;
@link-blue:				#213B8F;


.debug {
	border: 2px dotted red !important;
  box-sizing: border-box;
}


// Other custom colors for Docker
// --------------------------

// ** are defined in sources/less/variables  **
//@import "bootstrap/variables.less";


// Styles generic for each and every page
// ----------------------------------- // -----------------------------------


// moving body down to make place for fixed navigation
body {
	margin-top: @navbar-height;
    background-color: #f2f2f2;
//    padding-top: -@navbar-height;
//    margin-top: -70px;
  // setting fixed width
  min-width: 940px;
  font-family: @font-family-base;

}


p {

}

p a {
	text-decoration: underline;

    &.btn {
      text-decoration: none;
    }

}

a {
//  text-decoration: underline;

}

.brand.logo a {
  text-decoration: none;
}

// Styles for top navigation
// ----------------------------------
.navbar .navbar-inner {
	padding-left: 0px;
	padding-right: 0px;
//	margin-top: -1px;
}

.navbar .nav {
  li a {
  	padding: ((@navbar-height - @line-height-base) / 2) 17px ((@navbar-height - @line-height-base) / 2);
    color: #777777;
    text-decoration: none;
    text-shadow: 0 1px 0 #f2f2f2;
  }
}



.navbar .nav > li {
  float: left;
}

.nav-underline {
  height: 6px;
  background-color: @docker-background-color;
}

.nav-login {
  li {
   	a {
		color: white;
		padding: 10px 15px 10px;
	}
  }
}



.navbar .brand {
	margin-left: 0px;
	float: left;
	display: block;
	// Vertically center the text given @navbar-height
//	padding: ((@navbar-height - @line-height-base) / 2) 20px ((@navbar-height - @line-height-base) / 2);
//	font-size: 20px;
//	font-weight: 200;
//	color: @deep-red;
//	text-shadow: 0 1px 0 @navbarBackgroundHighlight;
//	&:hover,
//	&:focus {
//		text-decoration: none;
//	}
}

.navbar-inner {
  min-height: 70px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #ededed;
  background-image: -moz-linear-gradient(top, #f2f2f2, #e5e5e5);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f2f2f2), to(#e5e5e5));
  background-image: -webkit-linear-gradient(top, #f2f2f2, #e5e5e5);
  background-image: -o-linear-gradient(top, #f2f2f2, #e5e5e5);
  background-image: linear-gradient(to bottom, #f2f2f2, #e5e5e5);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2f2f2', endColorstr='#ffe5e5e5', GradientType=0);
  border: 1px solid #c7c7c7;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
}

.brand.logo a {
	color: white;

}

.logo {
//	background-color: #A30000;
//	color: white;
}

.inline-icon {
  margin-bottom: 6px;
}

// Bootstrap elements
// ----------------------------------

.row {
  margin-top: 15px;
  margin-bottom: 15px;
}

.container {
	// background-color: green;
}

// Styles on blocks of content
// ----------------------------------

// everything which is a block should have box-sizing: border-box;

div[class*='span']
{
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


// Box for making white with a border, and some nice spacings
.box {
    padding: @box-padding-size;
	background-color: white;
	margin-top: @box-top-margin;
}

.paper {
  	background-color: white;
    padding-top: 30px;
    padding-bottom: 30px;
}

.copy-headline {
  margin-top: 0px;
//  border-bottom: 1.2px solid @veryDarkSeaGreen;
}

.paper h1 {
//  background-color: darkred;
//  background-position: -100px;
}

.content.row {
//  .debug;
}

.box {
	h1, h2, h3, h4 {
		margin-top: -5px;
	}
}

.nested {
	padding: @box-padding-size;
}

.box.div {
  padding: @box-padding-size;
}

span.read-more {
//  display: block;
//  float: left;
//  font-size: larger;
//  margin-right: 15%;

//  margin: 8px;

  margin-left: 15px;
  white-space: nowrap;
}

.widget-inner {
//  padding-top: 320px;
}


// set a top margin of @box-top-margin + 8 px to make it show a margin
//instead of the div being flush against the side. Typically only
// required for a stacked div in a column, w.o. using row.
.forcetopalign {
	margin-top: 15px !important;
}
.forcetopmargin {
	margin-top: 23px !important;
}
.forceleftalign {
	margin-left: 15px !important;
}
.forceleftmargin {
	margin-left: 21px !important;
}


// simple text aligns
.textcenter {
	text-align: center;
}

.textright {
	text-align: right;
}

.textsmaller {
  font-size: @font-size-small;
}

.modal-backdrop {
  opacity: 0.4;
}


/* generic page copy styles */

.copy-headline h1 {
  font-size: 21px;
}


/* =======================
   Sticky footer
======================= */

@sticky-footer-height: 250px;

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -@sticky-footer-height;
}

/* Set the fixed height of the footer here */
#push,
#footer {
  height: @sticky-footer-height;
}

#footer {
//    margin-bottom: -60px;
//  margin-top: 160px;

}


// Styles on the footer
// ----------------------------------

//
#footer .footer {
	margin-top: 160px;
//	margin-bottom: 10px;
//	border-top: 2px solid black;

	.ligaturesymbols {
		font-size: 30px;
		color: black;
		a {
			color: black;
		}
	}

  .footerlist {
    h3, h4 {
      /* correct the top alignment */
      margin-top: 0px;
    }
  }

}

.footer-landscape-image {
  position: absolute:
  bottom: 0;
  margin-bottom: 0;
  background-image: url('https://www.docker.io/static/img/website-footer_clean.svg');
  background-repeat: repeat-x;
//  background-size: 100%;
//  height: 500px;
  height: @sticky-footer-height;
}
//
//.float-left {
//  float: left;
//  margin-right: 15px;
//  margin-bottom: 15px;
//}
//
//.float-right {
//  float: right;
//  margin-left: 15px;
//  margin-bottom: 15px;
//}
//

// .main {

//   // padding-top: 5px;
//   // padding-left: 30px;
//   margin-top: 40px;
//   // min-height: 500px;

// }

.main-row {
  // .debug;
  margin-top: 40px;
  // box-spacing: border-box;

}

.main-content {
  .paper;
  padding: 18px;
}

/* =======================
   Social footer
======================= */

.social {
  margin-left: 0px;
  margin-top: 15px;
}

.social .twitter, .social .github, .social .googleplus {
  background: url("https://www.docker.io/static/img/footer-links.png") no-repeat transparent;
  display: inline-block;
  height: 35px;
  overflow: hidden;
  text-indent: 9999px;
  width: 35px;
  margin-right: 10px;
}

.social .twitter {
  background-position: 0px 2px;
}

.social .github {
  background-position: -59px 2px;
}





// Styles on the forms
// ----------------------------------

form table {
  th {
    vertical-align: top;
    text-align: right;
    white-space: nowrap;
  }
}

form {
  .labeldd label {
    font-weight: bold;
  }

  .helptext {
    font-size: @font-size-small;
    margin-top: -4px;
    margin-bottom: 10px;
  }

  .fielddd input {
    width: 250px;
  }

  .error {
    color: @deep-red;
  }

  [type=submit] {
//    margin-top: -8px;
  }
}

div.alert.alert-block {
  margin-bottom: 15px;
}

/* ======================= =======================
  Documentation
========================= ========================= */


/* =======================
  Styles for the sidebar
========================= */


@sidebar-navigation-border: 1.5px solid #595959;
@sidebar-navigation-width: 225px;


.page-title {
  // border-bottom: 1px solid #bbbbbb;
  background-color: white;
  border: 1px solid transparent;
  text-align: center;
}


.bs-docs-sidebar {
  padding-left: 5px;
  // margin-top: 18px;
  // width: @sidebar-navigation-width;
  max-width: 100%;
  box-sizing: border-box;
  // margin-left: 20px;

  ul {
      list-style: none;
      margin-left: 0px;
  }

  ul > li {

    // margin-left: -3px;

    &.toctree-l1.has-children {
        background-image: url('/_static/img/menu_arrow_right.gif');
        background-repeat: no-repeat;
        background-position: 13px 13px;
        list-style-type: none;
        // margin-left: px;
        padding: 0px 0px 0px 0px;
        vertical-align: middle;

        &.open {
          background-image: url('/_static/img/menu_arrow_down.gif');
        }
    }

    &.toctree-l1 > a:before {
     // content: url('/_static/img/menu_arrow.gif');
//      content: url('/_static/favicon.png');
//      content: " <div class=debug>hello</div> "
    }

    & > a {
      // .debug;
      box-sizing: border-box;
      width: 100%;
      display:inline-block;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 35px;
      padding-right: 20px;
      // margin-right: -100px;
      font-size: @font-size-base;
      border-bottom: @sidebar-navigation-border;
      line-height: 20px;
    }

    &:first-child.active > a {
      border-top: @sidebar-navigation-border;
    }

    &:last-child > a {
      border-bottom: none;
    }

    &:last-child.active > a {
      border-bottom: @sidebar-navigation-border;
    }

    &.active > a {
      border-right: @sidebar-navigation-border;
      border-left: @sidebar-navigation-border;
      color: @very-dark-sea-green;
    }

    &:hover {
      background-color: #e8e8e8;
    }
  }

  ul > li > ul {
    // padding-left: 20px;
    content: none;
  }

}

/* =====================================
  Styles for the floating version widget
====================================== */

.version-flyer {
  position: fixed;
  float: right;
  right: 0;
  bottom: 40px;
  background-color: #E0E0E0;
  border: 1px solid #88BABC;
  padding: 5px;
  font-size: larger;

  .content {
    padding-right: 45px;
    margin-top: 7px;
    margin-left: 7px;
    // display: inline-block;
    background-image: url('/_static/img/container3.png');
    background-position: right center; 
    background-repeat: no-repeat;
  }

  .alternative {
    visibility: hidden;
    display: none;
  }

  .active-slug {
    visibility: visible;
    display: inline-block;
  }

  &:hover .alternative {
    animation-duration: 1s;
    display: inline-block;
    visibility: visible;
  }

}

/* =====================================
  Styles for 
====================================== */

h1:hover > a.headerlink,
h2:hover > a.headerlink,
h3:hover > a.headerlink,
h4:hover > a.headerlink,
h5:hover > a.headerlink,
h6:hover > a.headerlink,
dt:hover > a.headerlink {
    visibility: visible;
}

.headerlink {
  font-size: smaller;
  color: #666;
  font-weight: bold;
  float: right;
  visibility: hidden;
}

/* =====================================
  Miscellaneous information
====================================== */

